# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /2048 {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
} # End of Docker Nginx reverse proxy example file